1339093605686	Delete element
1339093610151	Move 1 resources to 'resources'
1339093623808	Rename resource 'indexx.xhtml'
1339093645180	Rename resource 'index.xhtml'
1339093679981	Delete element
1339094560536	Move 1 resources to 'WEB-INF'
1339094920200	Move 1 resources to 'META-INF'
1339094922179	Move 1 resources to 'resources'
1339094942077	Delete element
1339095034995	Delete element
1339095119889	Delete element
1339095122651	Delete element
1339095635823	Move 1 resources to 'META-INF'
1339095762048	Move 1 resources to 'WebContent'
1339097042018	Delete element
